# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#

#<src>                                 <mnt_point>     <type>       <mnt_flags and options>                                                                 <fs_mgr_flags>
/dev/block/bootdevice/by-name/cache      /cache         ext4          noatime,nosuid,nodev,barrier=1,data=ordered                                              wait,check
/dev/block/bootdevice/by-name/cache      /cache         f2fs          nosuid,nodev,noatime,barrier=1,inline_xattr,flush_merge,data_flush                          wait
/dev/block/bootdevice/by-name/system     /system_root   ext4          rw,barrier=1                                                                                wait
/dev/block/bootdevice/by-name/vendor     /vendor        ext4          rw,barrier=1                                                                                wait
/dev/block/bootdevice/by-name/odm        /odm           ext4          rw,barrier=1                                                                             wait,check,formattable,resize,repair
/dev/block/bootdevice/by-name/userdata   /data          ext4          noatime,nosuid,noatime,nodev,barrier=1,noauto_da_alloc,discard,lazytime                  wait,check,resize,fileencryption=ice,quota
/dev/block/bootdevice/by-name/userdata   /data          f2fs          noatime,nosuid,nodev,discard,fsync_mode=nobarrier,inlinecrypt                            latemount,wait,check,fileencryption=ice,quota,formattable,reservedsize=128M,fscompress
/dev/block/bootdevice/by-name/misc       /misc          emmc          defaults                                                                                   defaults
